VITE_SUPABASE_PROJECT_ID="antqmhvpwsgcecipxewg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudHFtaHZwd3NnY2VjaXB4ZXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjM5NjYsImV4cCI6MjA4MDI5OTk2Nn0.I3-Kxp0Sd6EdKtiCtivCDhjgaE252uM-VhI2doW05lU"
VITE_SUPABASE_URL="https://antqmhvpwsgcecipxewg.supabase.co"
